/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SLongDayNameWed 65408
#define Sysconst_SLongDayNameThu 65409
#define Sysconst_SLongDayNameFri 65410
#define Sysconst_SLongDayNameSat 65411
#define Sysconst_SLongMonthNameJul 65424
#define Sysconst_SLongMonthNameAug 65425
#define Sysconst_SLongMonthNameSep 65426
#define Sysconst_SLongMonthNameOct 65427
#define Sysconst_SLongMonthNameNov 65428
#define Sysconst_SLongMonthNameDec 65429
#define Sysconst_SShortDayNameSun 65430
#define Sysconst_SShortDayNameMon 65431
#define Sysconst_SShortDayNameTue 65432
#define Sysconst_SShortDayNameWed 65433
#define Sysconst_SShortDayNameThu 65434
#define Sysconst_SShortDayNameFri 65435
#define Sysconst_SShortDayNameSat 65436
#define Sysconst_SLongDayNameSun 65437
#define Sysconst_SLongDayNameMon 65438
#define Sysconst_SLongDayNameTue 65439
#define Sysconst_SShortMonthNameMar 65440
#define Sysconst_SShortMonthNameApr 65441
#define Sysconst_SShortMonthNameMay 65442
#define Sysconst_SShortMonthNameJun 65443
#define Sysconst_SShortMonthNameJul 65444
#define Sysconst_SShortMonthNameAug 65445
#define Sysconst_SShortMonthNameSep 65446
#define Sysconst_SShortMonthNameOct 65447
#define Sysconst_SShortMonthNameNov 65448
#define Sysconst_SShortMonthNameDec 65449
#define Sysconst_SLongMonthNameJan 65450
#define Sysconst_SLongMonthNameFeb 65451
#define Sysconst_SLongMonthNameMar 65452
#define Sysconst_SLongMonthNameApr 65453
#define Sysconst_SLongMonthNameMay 65454
#define Sysconst_SLongMonthNameJun 65455
#define Sysconst_SVarOverflow 65456
#define Sysconst_SVarInvalid 65457
#define Sysconst_SVarBadType 65458
#define Sysconst_SVarNotImplemented 65459
#define Sysconst_SVarUnexpected 65460
#define Sysconst_SExternalException 65461
#define Sysconst_SAssertionFailed 65462
#define Sysconst_SIntfCastError 65463
#define Sysconst_SSafecallException 65464
#define Sysconst_SAssertError 65465
#define Sysconst_SAbstractError 65466
#define Sysconst_SModuleAccessViolation 65467
#define Sysconst_SOSError 65468
#define Sysconst_SUnkOSError 65469
#define Sysconst_SShortMonthNameJan 65470
#define Sysconst_SShortMonthNameFeb 65471
#define Sysconst_SException 65472
#define Sysconst_SExceptTitle 65473
#define Sysconst_SInvalidFormat 65474
#define Sysconst_SArgumentMissing 65475
#define Sysconst_SDispatchError 65476
#define Sysconst_SReadAccess 65477
#define Sysconst_SWriteAccess 65478
#define Sysconst_SVarArrayCreate 65479
#define Sysconst_SVarArrayBounds 65480
#define Sysconst_SVarArrayLocked 65481
#define Sysconst_SInvalidVarCast 65482
#define Sysconst_SInvalidVarOp 65483
#define Sysconst_SInvalidVarOpWithHResult 65484
#define Sysconst_SVarNotArray 65485
#define Sysconst_SVarTypeCouldNotConvert 65486
#define Sysconst_SVarTypeConvertOverflow 65487
#define Sysconst_SEndOfFile 65488
#define Sysconst_SDiskFull 65489
#define Sysconst_SInvalidInput 65490
#define Sysconst_SDivByZero 65491
#define Sysconst_SRangeError 65492
#define Sysconst_SIntOverflow 65493
#define Sysconst_SInvalidOp 65494
#define Sysconst_SZeroDivide 65495
#define Sysconst_SOverflow 65496
#define Sysconst_SUnderflow 65497
#define Sysconst_SInvalidPointer 65498
#define Sysconst_SInvalidCast 65499
#define Sysconst_SAccessViolation 65500
#define Sysconst_SStackOverflow 65501
#define Sysconst_SControlC 65502
#define Sysconst_SPrivilege 65503
#define Rtlconsts_SPropertyException 65504
#define Rtlconsts_SReadError 65505
#define Rtlconsts_SReadOnlyProperty 65506
#define Rtlconsts_SSeekNotImplemented 65507
#define Rtlconsts_SSortedListError 65508
#define Rtlconsts_SUnknownProperty 65509
#define Rtlconsts_SWriteError 65510
#define Sysconst_SInvalidInteger 65511
#define Sysconst_SInvalidCurrency 65512
#define Sysconst_SInvalidDateTimeFloat 65513
#define Sysconst_SOutOfMemory 65514
#define Sysconst_SInOutError 65515
#define Sysconst_SFileNotFound 65516
#define Sysconst_SInvalidFilename 65517
#define Sysconst_STooManyOpenFiles 65518
#define Sysconst_SAccessDenied 65519
#define Rtlconsts_SAncestorNotFound 65520
#define Rtlconsts_SAssignError 65521
#define Rtlconsts_SClassNotFound 65522
#define Rtlconsts_SDuplicateItem 65523
#define Rtlconsts_SDuplicateName 65524
#define Rtlconsts_SDuplicateString 65525
#define Rtlconsts_SFCreateError 65526
#define Rtlconsts_SFOpenError 65527
#define Rtlconsts_SInvalidName 65528
#define Rtlconsts_SInvalidProperty 65529
#define Rtlconsts_SInvalidPropertyPath 65530
#define Rtlconsts_SInvalidPropertyValue 65531
#define Rtlconsts_SListCapacityError 65532
#define Rtlconsts_SListCountError 65533
#define Rtlconsts_SListIndexError 65534
#define Rtlconsts_SMemoryStreamError 65535
STRINGTABLE
BEGIN
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidCurrency,	"'%s' is not a valid currency value"
	Sysconst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
END

